<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> MentalCue - Home</title>
            <meta name="author" content="Gabriel Pires Simao">
            <link rel="stylesheet" href="style.css">
            <link rel="icon" type="image/png" href="media/MentalCuenotext.png">
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
            <meta name="keywords" content="MentalCue, Memorization, Lines, Script, Rehearsal, Acting, Theater, Free">
        </head>
        <body>
            <nav>
                <div id="logo">
                    <a href="index.html"><img src="media/mentalcuenav.png" alt="MentalCue logo"></a>
                </div>
                <ul>
                    <li><a href="workspace.html">Workspace</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="guide.html">Guide</a></li>
                </ul>
            </nav>
            <main>
                <br><br>
                <header>
                    <h1 id="header"><span style="color: black;">Mental</span><span class="ai">Cue</span><br><span style="font-size: 45px;"> Memorize Text Effortlessly. </span></h1>
                </header>
                <br><br>
                <div id="boxes" style="width: 100%;">
                    <a href="about.html">
                        <div class="box">
                            <h2>About Us</h2>
                            <br>
                            <p>Learn more about MentalCue, and what we do.</p>
                        </div>
                    </a>
                    <a href="workspace.html">
                        <div class="box">
                            <h2>Workspace</h2>
                            <br>
                            <p>Start Memorizing Text Your Way.</p>
                        </div>
                    </a>
                    <a href="guide.html">
                        <div class="box">
                            <h2> Guide </h2>
                            <br>
                            <p>Access the guide to learn how to use MentalCue.</p>
                        </div>
                    </a>
                </div>
            </main>
            <br><br>
        </body>
    </html>